<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ragz.benchmarkapp.ImageEditorActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="397dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnGrayScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.76"
                android:onClick="doImageProcessing"
                android:text="GraySCale" />

            <Button
                android:id="@+id/btnSepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="doImageProcessing"
                android:text="Sepia" />

            <Button
                android:id="@+id/btnBW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="doImageProcessing"
                android:text="BW" />

            <Button
                android:id="@+id/btnSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="doImageProcessing"
                android:text="Saturation" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
