<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMassage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/massage_icon" />

        <ImageView
            android:id="@+id/ivToast"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/toast_icon" />

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/message_icon" />

        <ImageView
            android:id="@+id/ivBench"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/benchmark_icon" />

        <ImageView
            android:id="@+id/ivWebView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/webview_icon" />

        <ImageView
            android:id="@+id/ivGoogle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/google_news" />

        <ImageView
            android:id="@+id/ivFelight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/felight_icon" />


        <ImageView
            android:id="@+id/ivLife"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/android_logo" />

        <ImageView
            android:id="@+id/ivAnimation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:onClick="gotoApp"
            app:srcCompat="@drawable/animation_icon" />


    </GridLayout>

    <ToggleButton
        android:id="@+id/tbtnWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Wifi is Off"
        android:textOn="Wifi is On" />

    <Button
        android:onClick="notificationMessage"
        android:id="@+id/btnNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify" />

</LinearLayout>